<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/notourdu" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Allura|Mr+Dafoe" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,500" rel="stylesheet"/>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hacen-tunisia" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cortoba" type="text/css"/>
<link href="/soha/stylesheet.css" rel="stylesheet">
<title>Soha Quotes</title>

</head>
<body>

</head>
<body>
<div class="container">
  <div class="q-urdu">
    پیاراُسی سے کرو جسے قابو کر سکو<br/>
    جب پیاراپکو قابو کرے تو اسے برباد کردو۔
  </div>
  
  <div class="q-engl">
Pyar ussi se karo jisko control kr sako
Jb pyar apko control kerny lagy tou usko barbad kr do
  </div>
  <p class="soha">Soha Sehrish</p>
    <p class="soha-u">صوحہ سحرش</p>

  <div class="jk"> Design with <i aria-hidden="true" class="fa fa-heart" style="color:red"></i> by <a href="http://www.facebook.com/mohdjunaidkhalid">Junaid Khalid</a></div>
</div>


</body></html>
